<Project Sdk="Peachpie.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MantisBTPeachPie</AssemblyName>
    <NoWarn>PHP0125</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="**/*.php;**/*.phar;lang/*.txt"
      Exclude="**/tests/**;plugins/MantisCoreFormatting/**"
    />
  </ItemGroup>
  <ItemGroup>
    <Content
      Include="css/**;js/**;fonts/**;images/**;"
      CopyToOutputDirectory="PreserveNewest">
      <PackagePath>contentFiles/any/$(TargetFramework)/mantisbt/</PackagePath>
      <Link>mantisbt\%(Identity)</Link>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>